 
# dial Service Deployment Tasks.
- name: installing unzip 
  become: yes
  apt:
    name: unzip
    state: present

- name: Setup dial as service
  become: yes
  become_user: learning
  vars:
    description: Sunbird dial service
    script_name: "sunbird-dial-service"
    script_dir: "{{ dial_service_path }}"
    grep_key: play.core.server.ProdServerStart
    process: "/usr/bin/java"
    service_args: "-Dconfig.file={{ dial_root }}/dial-service.conf"
    process_home: ""
    app_home: "{{ dial_home }}"
    process_args: -- -cp '{{ app_home }}/lib/*' {{ service_args }} play.core.server.ProdServerStart {{ app_home }}
  template: src=servicify-process.j2 dest={{ dial_service_path }}/{{ script_name }} mode=755 owner={{ learner_user }} group={{ learner_user }}

- name: Status of the dial service
  become: yes
  become_user: learning
  command: "{{ dial_service_path }}/sunbird-dial-service status"
  register: dial_status

- debug:
    msg: "dial_status: {{ dial_status }}"

- name: Stop the dial api service
  become: yes
  become_user: learning
  command: "{{ dial_service_path }}/sunbird-dial-service stop"
  when: "dial_status.stdout.find('RUNNING') != -1"
  async: 10
  poll: 5

- name: Copy the configuration files
  become: yes
  become_user: learning
  template: src=dial-service.conf.j2 dest={{ dial_root }}/dial-service.conf mode=755 owner={{ learner_user }} group={{ learner_user }}

- name: Copy dial artifact
  become: yes
  become_user: learning
  copy: src=sunbird-dial-service-1.0-SNAPSHOT-dist.zip dest={{ dial_root }} mode=755 owner={{ learner_user }} group={{ learner_user }}

- name: Remove dial-service
  become: yes
  become_user: learning
  file: name={{dial_root}}/sunbird-dial-service state=absent

- name: Unarchive dial artifact
  become: yes
  become_user: learning
  unarchive: src={{ dial_root }}/sunbird-dial-service-1.0-SNAPSHOT-dist.zip dest={{ dial_root }} copy=no group={{ learner_user }} owner={{ learner_user }} mode=755

- name: Change dial artifact
  become: yes
  become_user: learning
  command: mv {{learner_user_home}}/platform/dial/sunbird-dial-service-1.0-SNAPSHOT {{learner_user_home}}/platform/dial/sunbird-dial-service

- name: Start the dial service
  become: yes
  become_user: learning
  command: "{{ dial_service_path }}/sunbird-dial-service start"
  async: 20
  poll: 5 